apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.claydonkey.hidrd"
        minSdkVersion 5
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
}